<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Ouça grátis no celular - Spotify</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/icons/logo.svg" alt="logo">
        </div>
        <div class="menu-geral">
            <nav>
                <ul>
                    <li><a href=" https://www.spotify.com/br-pt/premium/?utm_source=br-pt_brand_contextual-desktop_text&utm_medium=paidsearch&utm_campaign=alwayson_latam_br_premiumbusiness_core_brand+contextual-desktop+text+exact+br-pt+google&gad_source=1&gclid=Cj0KCQiAgqGrBhDtARIsAM5s0_mqeCWun-By-ZBTpwWK_tAvs5KcseENJpFeUqc4a8fI4M_NQlZZ_ssaApu-EALw_wcB&gclsrc=aw.ds"
                            target="_blank">Premium</a>
                    </li>
                    <li><a href="https://support.spotify.com/br-pt/" target="_blank">Suporte</a></li>
                    <li><a href="https://www.spotify.com/br-pt/download/linux/?_ga=2.120559872.965276263.1701359747-86989852.1678229605&_gac=1.253178491.1701360087.Cj0KCQiAgqGrBhDtARIsAM5s0_mqeCWun-By-ZBTpwWK_tAvs5KcseENJpFeUqc4a8fI4M_NQlZZ_ssaApu-EALw_wcB"
                            target="_blank">Baixar</a></li>
                    <li>|</li>
                    <li><a href="https://www.spotify.com/br-pt/signup" target="_blank">Escrever-se</a></li>
                    <li><a href="https://accounts.spotify.com/pt-BR/login?continue=https%3A%2F%2Fopen.spotify.com%2F__noul__%3Fl2l%3D1%26nd%3D1&_locale=pt-BR"
                            target="_blank">Entrar</a></li>
                </ul>
            </nav>
            <img src="/icons/menu.svg" alt="menu-mobile">
        </div>
    </header>
    <section class="banner">
        <div class="banner-hero-container">
            <img src="/img/cell.png" alt="cell">
        </div>
        <div class="banner-title-container">
            <h1>Escute milhões de
                músicas e podcasts de
                graça.</h1>

            <button>Baixe o spotify free</button>
        </div>
    </section>
    <section class="additional">
        <h2>Por que escolher o Spotify?</h2>
        <div class="additional-center-container">
            <div class="additional-center-inner-container">
                <img src="/img/item-play.png" alt="item-play">
                <div class="additional-center-inner-text-container">
                    <span>Ouça suas favoritas</span>
                    <p>Ouça suas músicas prediletas e descubra novas músicas e podcasts.</p>
                </div>
            </div>
            <div class="additional-center-inner-container">
                <img src="/img/item-books.png" alt="item-book">
                <div class="additional-center-inner-text-container">
                    <span>Playlists mais fáceis de usar.</span>
                    <p>Vamos te ajudar a criar playlists. Ou você pode curtir playlists criadas por especialistas em
                        música</p>
                </div>
            </div>
            <div class="additional-center-inner-container">
                <img src="/img/item-heart.png" alt="item-heart">
                <div class="additional-center-inner-text-container">
                    <span>Do jeitinho que você gosta.</span>
                    <p>Conte pra gente o que você gosta de ouvir, e nós vamos recomendar músicas para você.</p>
                </div>
            </div>
            <div class="additional-center-inner-container">
                <img src="/img/item-thunder.png" alt="item-thunder">
                <div class="additional-center-inner-text-container">
                    <span>Economize seu pacote de dados.</span>
                    <p>Para consumir menos dados ao ouvir música, ative a Economia de dados em Configurações.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="merchan">
        <span>É gratis.</span>
        <span>Não precisa de cartão de crédito.</span>
    </section>
    <section class="faq-section">
        <h2>Alguma dúvida?</h2>
        <div class="faq-section-principal-container">
            <details>
                <summary>Como faço para criar uma playlist?</summary>
                <div class="faq-section-inner-content">
                    <p>As playlists são uma ótima maneira de criar coleções de músicas, seja para só você ouvir ou para
                        compartilhar.</p>
                    <p>Para criar uma:</p>
                    <ol>
                        <li>Clique na “Sua Biblioteca”</li>
                        <li>Clique em <span>CRIAR</span>.</li>
                        <li>Dê um nome para a playlist.</li>
                        <li>Comece a incluir algumas músicas (enquanto recomendamos outras).</li>
                    </ol>
                </div>
            </details>
            <details>
                <summary>Como faço para ativar o modo de Economia de dados?</summary>
                <div class="faq-section-inner-content">
                    <ol>
                        <li>Clique em <span>Início</span>.</li>
                        <li>Clique em <span>Configurações</span>.</li>
                        <li>Clique em <span>Economia de dados</span>.</li>
                        <li>Ative a “Economia de dados”.</li>
                    </ol>
                </div>
            </details>
            <details>
                <summary>Só é possível ouvir música em ordem aleatória?</summary>
                <div class="faq-section-inner-content">
                    <p> As playlists com o ícone de ordem aleatória tocam dessa forma.</p>
                    <p>Nas playlists que não têm esse ícone, você pode clicar em qualquer música para ouvir.</p>
                </div>
            </details>
            <details>
                <summary>Onde posso encontrar podcasts?</summary>
                <div class="faq-section-inner-content">
                    <p>Clique em <span>Buscar</span>. Em <span>Navegar por todas as seções</span>, clique em Podcasts.
                    </p>
                </div>
            </details>
        </div>
    </section>
    <section class="acess">
        <span>Gostou? Então aperta o play.</span>
        <button>Baixe o spotify free</button>
    </section>
    <footer>
        <div class="main-footer">
            <div class="logo-footer">
                <img src="/icons/logo.svg" alt="logo-footer">
            </div>
            <div class="menus-footer">
                <div class="submenu-footer">
                    <dl>
                        <dt>Empresa</dt>
                        <dd>Sobre</dd>
                        <dd>Emprego</dd>
                        <dd>For the Record</dd>
                    </dl>
                </div>
                <div class="submenu-footer">
                    <dl>
                        <dt>Comunidades</dt>
                        <dd>Para artistas</dd>
                        <dd>Desenvolvedores</dd>
                        <dd>Publicidade</dd>
                        <dd>Investidores</dd>
                        <dd>Fornecedores</dd>
                    </dl>
                </div>
                <div class="submenu-footer">
                    <dl>
                        <dt>Links Úteis</dt>
                        <dd>Suporte</dd>
                        <dd>Player da Web</dd>
                        <dd>Aplicativo móvel grátis</dd>
                    </dl>
                </div>
            </div>
            <div class="redes">
                <ul>
                    <li><a href="https://www.instagram.com/spotifybrasil/" target="_blank"><img
                                src="/icons/instagram.svg" alt="img-instagram"></a></li>
                    <li><a href="https://www.facebook.com/SpotifyBrasil/?locale=pt_BR" target="_blank"><img
                                src="/icons/facebook.svg" alt="icon-facebook"></a></li>
                    <li><a href="https://twitter.com/SpotifyBrasil?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                            target="_blank"><img src="/icons/twitter.svg" alt="icon-twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="sub-main-footer">
            <div class="linguage">
                <span><a href="">Brasil (Português)</a></span>
            </div>
            <div class="politcs">
                <div class="politcs-list">
                    <ul>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Centro de Privacidade</a></li>
                        <li><a href="#">Política de privacidade</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Sobre anúncios</a></li>
                        <li><a href="#">Acessibilidade</a></li>
                    </ul>
                </div>
                <div class="politcs-copy">
                    <span>© 2023 Spotify AB</span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>